<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>.: Prueba :.</title>

  <link rel="stylesheet" href="resources/assets/css/style.css" />
</head>
<body>

<main>
    <div class="fondo">
        <div class="fondo-interior"></div>
    </div>
        <div class="content-general"> 
                <div class="ico-menu"> 
                    <div class="linea"></div>
                    <div class="linea"></div>
                    <div class="linea"></div>
                </div>

                <div class="content-audi">
                    <div class="botones">
                        <a class="prev">
                            <img src="resources/assets/images/Left_arrow.svg" alt="">
                        </a>
                        <a class="next">
                            <img src="resources/assets/images/right_arrow.svg" alt="">
                        </a>  
                    </div>
                    <div class="audi-uno">
                        <div><img class="" src="resources/assets/images/AudSony_gray_4.png"></div> 
                        <div><img class="" src="resources/assets/images/AudSony_gray_3.png"></div> 
                        <div><img class="" src="resources/assets/images/AudSony_gray_2.png"></div> 
                    </div>

                    <div class="audi-dos">
                        <div><img class="" src="resources/assets/images/AudSony_black_4.png"></div> 
                        <div><img class="" src="resources/assets/images/AudSony_black_3.png"></div> 
                        <div><img class="" src="resources/assets/images/AudSony_black_2.png"></div> 
                    </div>
                    
                    <div class="content-mini"> 
                        <div class="mini">
                            <img src="resources/assets/images/audifonos.png">
                        </div>
                        <div class="mini-dos">
                            <img src="resources/assets/images/audifonos-dos.png">
                        </div>
                    </div>
                </div>
                
                <div class="content-textos">
                    <span class="titu">SONY</span>
                    <h2 class="descrip">AUDÍFONOS CON NOISE CANCELLING H.EAR ON 2</h2>
                    <h3 class="precio">$ 200.000</h3>
                    <div class="content-taps">
                        <div class="taps-descrip tabs active" data-div=".div-descrip"> 
                            Descripción
                            <div class="linea"></div>
                        </div>
                        <div class="taps-especi tabs" data-div=".div-descrip-dos">
                            Especificaciones
                            <div class="linea"></div>
                        </div>
                    </div>
                    <div class="div-descrip itemdiv">
                        <p>Tus colores, tu sonido, tu mundo</p>
                        <p>Aporta cierta armonía a tu vida con los colores de los audífonos h.ear on 2 Wireless N.C La función de noise cancelling digital te permite elegir lo que oyes para disfrutar de un audio a tu manera.</p>
                        <div class="div-img">
                            <p class="incluido">Incluido en la caja: </p>
                            <img src="resources/assets/images/cable.png">
                                <p>Cable USB</p>
                            <img src="resources/assets/images/audinofo.png">
                                <p>Audifonos</p>
                        </div>
                    </div>
            
                    <div class="div-descrip-dos itemdiv">
                            <div class="item">
                                <div class="img">
                                    <img src="resources/assets/images/volumen.png">
                                </div>
                                <p>Noise cancelling se ajusta a tu entorno gracias a la fundación AINC con una sola pulsacón</p>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="resources/assets/images/onda.png">
                                </div>
                                <p>Escucha con mayor detalle con la unidad de diafragma de 40 mm</p>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="resources/assets/images/bluetooth.png">
                                </div>
                                <p>Transmisión inalámbrica BLUETOOH mediante NFC One-Touch</p>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="resources/assets/images/bateria.png">
                                </div>
                                <p>Escucha durante con hasta 35 horas de duración de batería y carga rápida</p>
                            </div>
                        </div>
                    <button class="comprar btn"><a>Comprar</a></button>
                </div>
            
            
            
                <div class="content-audi-dos">
                    <img class="audi-uno" src="resources/assets/images/frontal.png">
                    <div>
                        <span class="titu">SONY</span>
                        <h2 class="descrip">AUDÍFONOS CON NOISE <br /> CANCELLING H.EAR ON 2</h2> 
                        <div class="color">
                            <p>Color:</p>
                            <div>
                                <img src="resources/assets/images/audifonos.png">
                            </div>   
                        </div>
                        <p class="valor">Valor Total:</p>
                        <h2 class="precio">$ 200.000</h2>
                    </div>
                </div>
                
                
                <div class="content-tarjeta"> 
                    <div class="detalle">
                        <a>
                            <img src="resources/assets/images/BackGreen_Arrow.svg" alt="">
                            Detalle de producto 
                        </a> 
                    </div>

                <div class="formu-uno">
                    <div class="circulos">
                        <div class="ciculo-uno"> 
                            <div class="number">
                                <p class="numero-uno">1</p>
                            </div>
                            <p class="txt">Medio de pago</p>
                        </div>
                        <div class="linea"></div>
                        <div class="ciculo-dos">
                            <div class="number">
                                <p class="numero-dos">2</p>
                            </div>
                            <p class="txt">Datos de envio</p>
                        </div>
                    </div>
            
                    <form method="post" class="formulario-uno">
                        <h2>Tarjeta de crédito</h2>
                        <div class="linea"></div>
                        <div class="campos-uno">
                            <div>
                                <p>Nombre de la Tarjeta</p>
                                <input type="text" name="nombre" placeholder="Nombre">
                            </div>
                            <div>
                                <p>Número de la Tarjeta</p>
                                <input type="number" name="nombre" placeholder="xxxxxxx" class="nume-tarje">
                            </div>
                        </div>
                        <div class="campos-dos">
                            <div>
                                <p>Fecha de expiración</p>
                                <input type="text" name="" placeholder="22/12">
                            </div>
                            <div>
                                <div class="content-tarjeta">
                                    <p>CVC/CVV</p>
                                    <div class="pregunta">
                                        <a>?
                                            <div class="img"></div>
                                        <!-- <img src="resources/assets/images/tarjeta.jpg"> -->
                                        </a>
                                    </div>
                                </div>
                                <input type="number" name="" placeholder="123">
                            </div>
                        </div>
                    </form>
                    <div class="btn-global"> 
                            <button class="cancelar btn">
                                <a>Cancelar</a>
                            </button>
                            <button class="continuar btn">
                                <a>Continuar</a>
                            </button>
                    </div>
                </div>


            
                <div class="formu-dos">
                    <div class="circulos">
                        <div class="ciculo-uno"> 
                            <div class="number">
                                <div class="chulo">
                                    <img src="resources/assets/images/visto.png" alt="">
                                </div>
                            </div>
                            <p class="txt">Medio de pago</p>
                        </div>
                        <div class="linea"></div>
                        <div class="ciculo-dos">
                            <div class="number">
                                <p class="numero-dos">2</p>
                            </div>
                            <p class="txt">Datos de envio</p>
                        </div>
                    </div>

                    <form method="post" class="formulario-dos">
                        <h2>Dirección de envio</h2>
                        <div class="linea"></div>
                        <div class="campos-uno">
                            <div>
                                <p>Departamento</p>
                                <select name="select" placeholder="Seleccionar">
                                    <option value="value1" selected>Value 1</option> 
                                    <option value="value2">Value 2</option>
                                    <option value="value3">Value 3</option>
                                </select>
                            </div>
                            <div>
                                <p>Ciudad</p>
                                <select name="select" placeholder="Seleccionar">
                                    <option value="value1" selected>Value 1</option> 
                                    <option value="value2">Value 2</option>
                                    <option value="value3">Value 3</option>
                                </select>
                            </div>
                            <div>
                                <p>Dirección</p>
                                <input type="text" name="" placeholder="Dirección">
                            </div>
                        </div>
                    </form>
                    <div class="btn-global"> 
                            <button class="cancelar cance-dos btn">
                                <a>Cancelar</a>
                            </button>
                            <button class="popup btn">
                                <a>Continuar</a>
                            </button>
                    </div>
                </div>

                </div>
                

                <div class="pop-up">
                    <div class="content-pop">
                        <div class="equis">
                            <a>X</a>
                        </div>   
                        <div class="content-img">
                            <img class="" src="resources/assets/images/AudSony_gray_3.png">
                        </div>
                        <p>Pedido realizado <br>correctamente.</p>
                        <button class="aceptar">
                            <a>Continuar</a>
                        </button>
                    </div>
                </div>
            </div>
</main>



<script src="resources/assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="resources/assets/js/vendor/slick.min.js"></script>
<script src="resources/assets/js/app/app.app-min.js"></script>
</body>
</html>
